<!DOCTYPE html>
<html>
	<head> <title> Greatest Grandkids </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
	<header>
	<h1> Greatest Grandkids</h1>
		<nav>
		<ul>
			<li>
			<a href="home.html">Home</a>
			</li>
			<li>	
			<a href="gallery.html">Gallery</a> 
			</li>
			<li>	
			<a href="community.html">Community </a>
			</li>
			<li>
			<a href="JoinUs.html">Join Us</a>
			</li>
			<li>
			<a href="ContactUs.html">Contact Us</a>
			</li>
		</ul>
		</nav>
	</header>
	
	<section>
		<h1>How to Contact Us</h1>
		<p>
		Our office is at 55 Macgregor Tce, Bardon Q 4065. 
		</p>
		<p>
		Our main email contact is contact@greatestgrandkids.org.au
		</p>
		<p>
		Jane Greigson & Harriet Choi are our Volunteer Liaisons 
		and
		Norman Balkey is our Facilities Liaison 
		</p>
	</section>
	</body>
</html>
